{
  "name": "site2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:assets": "webpack --watch",
    "dev:start": "live-server --open=./public/ --host=localhost --watch=./public/",
    "dev": "npm-run-all -p dev:*",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.1.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^4.0.2",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@polkadot/util-crypto": "^3.4.1"
  }
}
